{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data = \{\
    "Songs": [\
        \{\
            "Title": "Bohemian Rhapsody",\
            "Artist": "Queen",\
            "Album": "A Night at the Opera",\
            "Year": 1975,\
            "Hometown City": "London"\
        \},\
        \{\
            "Title": "Stairway to Heaven",\
            "Artist": "Led Zeppelin",\
            "Album": "IV",\
            "Year": 1971,\
            "Hometown City": "London"\
        \},\
        \{\
            "Title": "Imagine",\
            "Artist": "John Lennon",\
            "Album": "Imagine",\
            "Year": 1971,\
            "Hometown City": "Liverpool"\
        \},\
        \{\
            "Title": "What's Going On",\
            "Artist": "Marvin Gaye",\
            "Album": "What's Going On",\
            "Year": 1971,\
            "Hometown City": "Washington D.C."\
        \},\
        \{\
            "Title": "I Want to Hold Your Hand",\
            "Artist": "The Beatles",\
            "Album": "Meet the Beatles!",\
            "Year": 1964,\
            "Hometown City": "Liverpool"\
        \}\
    ]\
\}\
\
}