data = {
    "Songs": [
        {
            "Title": "Bohemian Rhapsody",
            "Artist": "Queen",
            "Album": "A Night at the Opera",
            "Year": 1975,
            "Hometown City": "London"
        },
        {
            "Title": "Stairway to Heaven",
            "Artist": "Led Zeppelin",
            "Album": "IV",
            "Year": 1971,
            "Hometown City": "London"
        },
        {
            "Title": "Imagine",
            "Artist": "John Lennon",
            "Album": "Imagine",
            "Year": 1971,
            "Hometown City": "Liverpool"
        },
        {
            "Title": "What's Going On",
            "Artist": "Marvin Gaye",
            "Album": "What's Going On",
            "Year": 1971,
            "Hometown City": "Washington D.C."
        },
        {
            "Title": "I Want to Hold Your Hand",
            "Artist": "The Beatles",
            "Album": "Meet the Beatles!",
            "Year": 1964,
            "Hometown City": "Liverpool"
        }
    ]
}