{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Write bash script to create a directory\
Create virtual machine on a cloud platform\
Set startup script -> your bash script\
Start the VM\
Open a terminal & confirm directory exist\
\
\'97To bash script to create a directory\
 #!/bin/bash\
\
# Prompt the user for the directory name\
echo "Enter the name of the directory you want to create: "\
read dir_name\
\
# Create the directory\
mkdir $dir_name\
\
# Confirm the directory was created\
if [ $? -eq 0 ]; then\
  echo "Directory $dir_name created successfully!"\
else\
  echo "Error creating directory $dir_name"\
fi\
}